set terminal qt 0 
set title "Lösungen für h = 0.5"
set grid
set xlabel "t"
set ylabel "y (Lösung)"
plot "h0.5.txt" using 1:2 title "numerische Lösung" with lp, \
     "h0.5.txt"using 1:3 title "analytische Lösung" with lp


set terminal qt 1 
set title "Lösungen für h = 0.01"
set grid
set xlabel "t"
set ylabel "y (Lösung)"
plot "h0.01.txt" using 1:2 title "numerische Lösung" with lp, \
     "h0.01.txt"using 1:3 title "analytische Lösung" with lp

set terminal qt 2 
set title "Relative Fehler für h = 0.5"
set grid
set xlabel "t"
set ylabel "relative Fehler e_euler"
plot "h0.5.txt" using 1:4 title "h = 0.5" with lp

set terminal qt 3 
set title "Relative Fehler für h = 0.01"
set grid
set xlabel "t"
set ylabel "relative Fehler e_euler"
plot "h0.01.txt" using 1:4 title "h = 0.01" with lp
     